server.port=8000

# MongoDB parameters
spring.data.mongodb.authentication-database=${MONGO_DB:sherooz}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=${MONGO_HOST_PORT:27018}
spring.data.mongodb.username=${MONGO_DB_USERNAME:user1}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:user1}
spring.data.mongodb.database=${MONGO_DB:sherooz}

#Rabbitmq parameters
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:61613}

#Redis parameters
spring.data.redis.host=${todolist-db:localhost}
spring.data.redis.port=6379

#Kafka parameters
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

#Logging
spring.output.ansi.enabled=always
logging.level.com.logging = TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%highlight(%-5level)] %c{1.} [%yellow(%t)] : %msg%n%throwable
logging.file.name = error.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n

#Setting
setting.upload.dir=/uploads/
setting.upload.maxsize=100485760
setting.upload.thumbnail.size=200

